{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise"],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error",
    "style": "off",
    "pedantic": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-imports": ["error", { "disallowTypeAnnotations": false }],
    "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "eslint/no-unused-vars": "off",
    "eslint/no-console": "off",
    "eslint/no-underscore-dangle": "off",
    "eslint/no-await-in-loop": "off",
    "unicorn/prefer-node-protocol": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts", "**/*.test.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-non-null-assertion": "off"
      }
    },
    {
      "files": ["playground/**/*.ts"],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "coverage/**"
  ]
}
